<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="explore.html">Explore</a>
    <a href="events.html">Events</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<h2>Upcoming Events </h2>

<ul>
    <li>Goa Carnival</li>
     <img src="goa_carnival.png" />
    <center><li>Jaipur Festival</li>
     <img src="jaipur_festival.png" /></center>
   <li align="right">Boat Race Kerala</li>
     <img src="boatrace_kerala.png" align="right">
</ul>

</body>
</html>