<!DOCTYPE html>
<html>
<head>
    <title>Explore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="explore.html">Explore</a>
    <a href="events.html">Events</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<h2>Explore Destinations </h2>

<div class="places">
    <div class="card">
         <img src="goa.png">
        <h3>Goa</h3><p>Beaches</p></div>

    <div class="card">
         <img src="kashmir.png">
        <h3>Kashmir</h3><p>Snow</p></div>

    <div class="card">
         <img src="kerala.png">
        <h3>Kerala</h3><p>Nature</p></div>
</div>

<center>
    <div class="card">
    <img src="mountain.png">
    <h3>Ooty</h3>
    <p>Known as heaven on earth with beautiful valleys.</p>
</div>
</center>

</body>
</html>